SpaceDefense

A hobby project of mine, with the goal of creating a space invaders-esque arcade game

Made with and supposed to be run by Greenfoot


CONTROLS

Arrow keys - movement

(hold) Space to attack

Turn music off/on with V